upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name api.eelisey.store;
    return 301 https://api.eelisey.store$request_uri;
}

server {
    listen 443 ssl;
    server_name api.eelisey.store;

    ssl_certificate /etc/ssl/certs/eelisey.crt;
    ssl_certificate_key /etc/ssl/certs/eelisey.key;

        location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}