<!DOCTYPE html>

<html>

<head>
    <style>
        html {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-height: 100vh;
        }

        body {
            padding: 48px;
            background: #F9F7F5;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        * {
            white-space: balance;
        }

        .link {
            color: #0d6efd;
            text-decoration: none;
        }

        .link:hover {
            color: #0d6efd;
            text-decoration: underline;
        }

        .link:active {
            color: #0d6efd;
            text-decoration: none;
        }

        .base {
            margin: auto;
            max-width: 650px;
            min-width: 200px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 16px;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 16px;
            color: #212529;
        }

        .card-body {
            padding: 16px;
        }

        .card-title {
            margin-top: 0;
            margin-bottom: 2rem;
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.2;
        }

        .button {
            margin: 24px;
            color: #fff !important;
            background-color: #0d6efd;
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 12px 52px;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .button:hover {
            color: #fff;
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }

        .bottom-text {
            padding: 16px 0 0 0;
            text-align: center;
            font-size: 14px;
            color: #8c8c8c;
        }
    </style>
</head>


<body>
    <div class="base">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    Хей! Вы запросили сброс пароля на
                    <a class="link" href="https://eelisey.store/">eelisey.store</a>
                </h5>
                <p>
                    Чтобы продолжить сборс пароля на сайте конвертации файлов
                    <a class="link" href="https://eelisey.store/">eelisey.store</a>,
                    просто нажмите на кнопку "Сбросить" и следуйте дальнейшим указаниям.
                </p>
                <p>
                    Если вы не запрашивали сброс пароля на
                    <a class="link" href="https://eelisey.store/">eelisey.store</a>,
                    пожалуйста, не нажимайте кнопку "Сбросить" и удалите это письмо!
                </p>
                <a href="https://eelisey.store/#/confirm/password/{{ confirmation_link }}" class="button">Сбросить</a>
            </div>
        </div>
        <div class="bottom-text">
            Это письмо сформировано автоматически. Пожалуйста, не отвечайте на него.
        </div>
    </div>
</body>

</html>